settings: {
  env_set: {
    _RANDOM: "`echo $RANDOM`",

    #
    ## The Jenkins username for authentication
    #

    _USER: "${JENKINS_USER:+-username ${JENKINS_USER}}",

    #
    ## The Jenkins user password
    #

    _PASS: "${JENKINS_PASS:+-password ${JENKINS_PASS}}",

    #
    ## Name of the slave
    #

    _NAME: "${JENKINS_NAME:+-name ${JENKINS_NAME}-${_RANDOM}}",

    #
    ## Description to be put on the slave
    #

    _DESCRIPTION: "${JENKINS_DESCRIPTION:+-description ${JENKINS_DESCRIPTION}}",

    #
    ## Number of executors. Default is equal with the number of available CPUs
    #

    _EXECUTORS: "${JENKINS_EXECUTORS:+-executors ${JENKINS_EXECUTORS}}",

    #
    ## Whitespace-separated list of labels to be assigned
    ## for this slave. Multiple options are allowed.
    #

    _LABELS: "${JENKINS_LABELS:+-labels ${JENKINS_LABELS}}",

    #
    ## Number of retries before giving up. Unlimited if not specified.
    #

    _RETRY: "${JENKINS_RETRY:+-retry ${JENKINS_RETRY}}",

    #
    ## The mode controlling how Jenkins allocates jobs to
    ## slaves. Can be either 'normal' (utilize this slave
    ## as much as possible) or 'exclusive' (leave this
    ## machine for tied jobs only). Default is normal.
    #

    _MODE: "${JENKINS_MODE:+-mode ${JENKINS_MODE}}",

    #
    ## The complete target Jenkins URL like 'http://server:8080/jenkins/'.
    ## If this option is specified, auto-discovery will be skipped
    #

    _MASTER: "${JENKINS_MASTER:+-master ${JENKINS_MASTER}}",

    #
    ## Connect to the specified host and port, instead of
    ## connecting directly to Jenkins. Useful when
    ## connection to Hudson needs to be tunneled. Can be
    ## also HOST: or :PORT, in which case the missing
    ## portion will be auto-configured like the default
    ## behavior
    #

    _TUNNEL: "${JENKINS_TUNNEL:+-tunnel ${JENKINS_TUNNEL}}",

    #
    ## Whitespace-separated list of tool locations to be
    ## defined on this slave. A tool location is
    ## specified as 'toolName:location'
    #

    _TOOL_LOCATIONS: "${JENKINS_TOOL_LOCATIONS:+-toolLocations ${JENKINS_TOOL_LOCATIONS}}",

    #
    ## Do not retry if a successful connection gets closed.
    #

    _NO_RETRY_AFTER_CONNECTED: "${JENKINS_NO_RETRY_AFTER_CONNECTED:+-noRetryAfterConnected}",

    #
    ##Use this address for udp-based auto-discovery (default 255.255.255.255)
    #

    _AUTO_DISCOVERY_ADDRESS: "${JENKINS_AUTO_DISCOVERY_ADDRESS:+-autoDiscoveryAddress ${JENKINS_AUTO_DISCOVERY_ADDRESS}}",

    #
    ## Disables SSL verification in the HttpClient.
    #
    _DISABLE_SSL_VERIFICATION: "${JENKINS_DISABLE_SSL_VERIFICATION:+-disableSslVerification}",

    PARAMS: "${_USER} ${_PASS} ${_NAME} ${_DESCRIPTION} ${_EXECUTORS} ${_LABELS} ${_RETRY} ${_MODE} ${_MASTER} ${_TUNNEL} ${_TOOL_LOCATIONS} ${_NO_RETRY_AFTER_CONNECTED} ${_AUTO_DISCOVERY_ADDRESS} ${_DISABLE_SSL_VERIFICATION}"
  }
}

test.service: {
  type: oneshot,
  command: "echo ${PARAMS}",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}
